# renew_before_expiry = 30 days
version = 1.21.0
archive_dir = /etc/letsencrypt/archive/janus.qiswap.com
cert = /etc/letsencrypt/live/janus.qiswap.com/cert.pem
privkey = /etc/letsencrypt/live/janus.qiswap.com/privkey.pem
chain = /etc/letsencrypt/live/janus.qiswap.com/chain.pem
fullchain = /etc/letsencrypt/live/janus.qiswap.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 81782844de30478a71498118baccc1d4
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
[[webroot_map]]
janus.qiswap.com = /var/www/certbot
