server {
        listen 80;
        listen [::]:80;
        server_name default;

	root  /var/www/homepage/public;
        index index.html index.htm index.nginx-debian.html;

        location / {
		try_files $uri $uri/ =404;
        }

        location /janus/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    	    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
	    proxy_http_version 1.1;

            proxy_pass http://janus_mainnet:23889;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/certbot;
        }


}
