server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
	listen 80;
	if ($scheme = http) {
   		return 301 https://janus.qiswap.com$request_uri;
  	}
        server_name janus.qiswap.com 

        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/janus.qiswap.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/janus.qiswap.com/privkey.pem;
        ssl_buffer_size 8k;
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;
	root  /var/www/homepage/public;
        index index.html index.htm index.nginx-debian.html;

        location / {
		try_files $uri $uri/ =404;
        }

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    	    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
	    proxy_http_version 1.1;
	    proxy_read_timeout 86400;

            proxy_pass http://janus_mainnet:23889;
        }

        location ~ /.well-known/acme-challenge {
                allow all;
                root /var/www/certbot;
        }
}

#server to handle ip address redirect to domain name
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://janus.qiswap.com$request_uri;
}

