--2021-11-04 15:31:57--  https://pbs.twimg.com/media/FBZZT1wVQAMSDiC?format=jpg
Resolving pbs.twimg.com (pbs.twimg.com)... 72.21.91.70, 2606:2800:220:1410:489:141e:20bb:12f6
Connecting to pbs.twimg.com (pbs.twimg.com)|72.21.91.70|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 359334 (351K) [image/jpeg]
Saving to: ‘FBZZT1wVQAMSDiC?format=jpg’

FBZZT1wVQAMSDiC?format=jpg                                       0%[                                                                                                                                                     ]       0  --.-KB/s               FBZZT1wVQAMSDiC?format=jpg                                     100%[====================================================================================================================================================>] 350.91K  --.-KB/s    in 0.1s    

2021-11-04 15:31:58 (3.56 MB/s) - ‘FBZZT1wVQAMSDiC?format=jpg’ saved [359334/359334]

